DAY-1

88. Merge Sorted Array

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        for i in range(m,m+n):
            nums1[i] = nums2[i-m]
        nums1.sort()


27. Remove Element

class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        n=len(nums)
        k=0
        while k<n:
            if nums[k] == val:
                nums[k],nums[n-1] = nums[n-1], nums[k]
                n -= 1
            else:
                k += 1
        return n


26. Remove Duplicates from Sorted Array


class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        k = 1
        for i in range(1, len(nums)):
            if nums[i] != nums[i - 1]:
                nums[k] = nums[i]
                k += 1
        return k